<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body,
        html {
            margin: 0;
            font: 16px "Lato", sans-serif;
            height: 100%;
            border: 1px solid black;
        }

        .conteudo {
            color: #777;
            text-align: justify;
            padding: 50px 80px;
        }

        h3 {
            text-transform: uppercase;
            color: #111;
            text-align: center;

        }

        .caixa1,
        .caixa2,
        .caixa3,
        .caixa4 {
            
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;

        }
        .caixa1 {
            background-image: url(./imagens/imagem1.jpg);
        }
        .caixa2 {
            background-image: url(./imagens/imagem2.jpg);
        }
        .caixa3 {
            background-image: url(./imagens/imagem3.jpg);
        }
        .caixa4 {
            background-image: url(./imagens/imagem4.jpg);
        }
        .conteudo-titulo {
            text-transform: uppercase;
            position: relative;
            top: 50%;
            left: 0;
            width: 100%;
            text-align: center;
            opacity: 0.7;
        }

        .conteudo-titulo span.titulo {
            color: #fff;
            font-size: 25px;
            padding: 18px;
            background-color: #111;
            letter-spacing: 5px;


        }
    </style>
</head>

<body>
    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">Loon Travel</span>
        </div>
    </div>
    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Paralaxe (do grego παραλλαγή, que significa alteração) é a diferença na posição aparente de um objeto em
            relação a um plano de fundo, tal como visto por observadores em locais distintos ou por um observador em
            movimento. Em astronomia, a paralaxe estelar é utilizada para medir a distância das estrelas utilizando o
            movimento da Terra em sua órbita. É o ângulo formado pelas semirretas que partem do centro de um astro e vão
            ter, uma ao centro da Terra, outra ao ponto onde se acha o observador.[1]</p>
    </div>
    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">On the Road</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Paralaxe (do grego παραλλαγή, que significa alteração) é a diferença na posição aparente de um objeto em
            relação a um plano de fundo, tal como visto por observadores em locais distintos ou por um observador em
            movimento. Em astronomia, a paralaxe estelar é utilizada para medir a distância das estrelas utilizando o
            movimento da Terra em sua órbita. É o ângulo formado pelas semirretas que partem do centro de um astro e vão
            ter, uma ao centro da Terra, outra ao ponto onde se acha o observador.[1]</p>
    </div>
    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">Sun7</span>
        </div>
    </div>
    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Paralaxe (do grego παραλλαγή, que significa alteração) é a diferença na posição aparente de um objeto em
            relação a um plano de fundo, tal cngulo formado pelas semirretas que partem do centro de um astro e vão
            ter, uma ao centro da Terra, outra ao ponto onde se acha o observador.[1]</p>
    </div>
    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">On the Road</span>
        </div>
    </div>
</body>

</html>